{
	"extends": [
		"next/core-web-vitals",
		"eslint:recommended",
		"plugin:react-hooks/recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended",
		"plugin:react/jsx-runtime",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:import/typescript"
	],
	"plugins": ["react", "prettier", "simple-import-sort"],
	"rules": {
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "error",
		"prettier/prettier": [
			"error",
			{
				"endOfLine": "auto"
			}
		],
		"array-callback-return": [
			"error",
			{
				"allowImplicit": true
			}
		],
		"simple-import-sort/imports": [
			"error",
			{
				"groups": [
					// модули node "builtin"
					["^node:"],
					// библиотеки npm "external"
					["^\\w"],
					// локальные модули и компоненты проекта
					["^(@|components|utils|config|vendored-lib)(/.*|$)"],
					// относительные пути импорта (например, ../ или ./)
					["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
					// иконки
					["^@ant-design/icons"],
					// стили - последними
					["^.+\\.s?css$"]
				]
			}
		],
		"simple-import-sort/exports": "error",
		"no-const-assign": "error",
		"no-constant-condition": "warn",
		"block-scoped-var": "error",
		"default-case": "error",
		"default-param-last": "error",
		"dot-notation": [
			"error",
			{
				"allowKeywords": true,
				"allowPattern": "^[a-z]+(_[a-z]+)+$"
			}
		],
		"eqeqeq": ["error", "always"],
		"logical-assignment-operators": [
			"error",
			"always",
			{
				"enforceForIfStatements": true
			}
		],
		"no-console": "warn"
	},
	"settings": {
		"import/resolver": {
			"alias": {
				"map": [
					["@", "./src/app"],
					["@/public", "./public"]
				],
				"extensions": [".js", ".jsx", ".ts", ".tsx", ".json", ".jpg", ".jpeg", ".png", ".svg"]
			}
		}
	}
}
